spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DB_NAME:vollmed}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto -> caso necessite criar os schemas automaticamente

# exibe os comandos sql que estão sendo utilizados pelo hibernate durante a execução da aplicação
spring.jpa.show-sql=true
# formata a vizualização dessas consultas
spring.jpa.properties.hibernate.format_sql=true

# impede que o json retorne o stacktrace em caso de erro
server.error.include-stacktrace=never

# nome personalizavel => procura primeiro se existe a variável de ambiente, senão ele busca pela variável mockada
api.security.token.secret=${JWT_SECRET:12345678}